spring.application.name=order-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/db_order?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=greatwqs
spring.jpa.show-sql=true